*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0px solid red;
  outline-offset: -1px;
}

@font-face {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  src: url(https://fonts.google.com/specimen/Montserrat?query=montse);
}

/* Global Styles */

body {
  background: #687e8c;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}

.welcome {
  background-image: url(/images/pexels-beytlik-9665436.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 50vh;
  position: relative;
}

.welcome-text {
  position: relative;
  text-align: center;
  top: 100px;
  left: 10px;
}

nav {
  background-color: #687e8c;
  display: none;
  position: absolute;
  z-index: 1000;
  width: 60%;
  right: 0px;
  top: 83px;
  height: 90vh;
  border: 2px solid #0a3641;
}

.nav menu {
  display: flex;
  width: 300px;
  flex-direction: column;
}

nav > * {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration-line: none;
  text-align: center;
  margin-top: 10px;
  gap: 0px;
}

nav a {
  border: solid 1px #0a3641;
  padding: 10px;
  margin: 0px;
}

.header-bar {
  background-color: #0a3641;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

main img {
  width: 100%;
  margin: 0px;
}

.picture-name {
  text-align: center;
  font-size: 20px;
  /* text-transform: uppercase; */
  text-decoration: none;
  position: absolute;
}

figure {
  margin: 0px;
}

img a {
  width: 100%;
  margin: 0 auto;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

#hamburger-menu {
  display: none;
  align-items: end;
}

.logo {
  padding: 0;
  margin: 0;
  align-self: center;
}

/* Home page */

h1 {
  font-family: "Montserrat", sans-serif, tahoma;
  font-size: 34px;
  font-weight: bold;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 50px auto;
  grid-gap: 10px;
  position: relative;
}

.products-container img {
  width: 100%;
}

a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.shopping-cart {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

/* footer*/

footer {
  font-family: "Montserrat", tahoma, sans-serif;
  background-color: #0a3641;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.contact-us {
  display: inline-block;
  font-style: italic;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 400;
}

.cta-register {
  display: inline-block;
  background-color: #e1bd2d;
  padding: 10px 70px;
  font-size: 17px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10px;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.nav-media {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0px 10px 0px;
}

.about-us {
  display: none;
}

/* tablet media */

@media (min-widt: 500px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2) 1fr;
  }
}

/* Desktop Media */

@media (min-width: 650px) {
  nav {
    display: block;
    background-color: #0a3641;
    position: relative;
    height: 30px;
    top: 0px;
    text-align: none;
    margin-top: 0px;
    gap: 0px;
  }

  nav a {
    border: none;
    padding: 0px;
  }

  nav > * {
    margin-top: 0px;
    padding: 0px;
  }

  nav::before {
    /* background-image: url(//images/pexels-kirill-lazarev-8573474-resized.jpg); */
  }

  .picture-men {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 1000px;
  }

  #shopping-cart {
    display: flex;
    justify-content: end;
  }

  .nav-media {
    display: flex;
    justify-content: center;
  }

  .header-bar {
    display: flex;
    justify-content: left;
    background-color: #0a3641;
    margin-top: 20px;
  }

  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-container img {
    width: 100%;
    height: 100%;
  }

  #search-bar {
    margin-left: 50px;
  }

  label {
    display: none;
  }

  .shopping-cart img {
    display: flex;
    align-self: flex-end;
  }

  :nth-child(5) {
    right: 0px;
  }

  main img {
    display: flex;
    max-width: 1000px;
    margin: 0xp;
  }

  img a {
    width: 100%;
    object-fit: fill;
  }

  .welcome-text {
    position: relative;
    text-align: center;
    top: 100px;
    left: 10px;
  }

  .about-us {
    display: flex;
  }
}
